body,h1,h2,h3,h4,h5,p,ul,dl,ol,input,select,textarea,img { margin: 0; padding: 0; }
li { list-style: none; }
img { vertical-align: top; max-width: 100%; }
footer { background: #fff; }
a:hover,a:focus { text-decoration: none; outline: none; }
body { font-family: "微软雅黑"; color: #333; font-size: 14px; }


/*top*/
.bgf{background-color: #fff;}
header.top {max-width: 1000px;margin: auto;height: 87px;background: #fff;}
.lp-logo {width: 241px;height: 76px;background: url("https://img.acadsoc.com.cn/web/img/lp_b/lp_logo.jpg") no-repeat; float: left;}
.top_t {margin: 30px 0 0 15px;font-size: 14px;display: block;float: left;}
.Tel {float: right;font-size: 35px;width: 231px;height: 41px;margin-top: 18px;background: url("https://img.acadsoc.com.cn/web/img/lp_b/tel.jpg") no-repeat;}
#zxrb:hover { background: #40d0a6 }
.top_mb, .foot {display: none;text-align: center;}
@media (max-width: 704px) {.Tel { display: none; }}
@media (max-width: 415px) {.lp-logo {float: none;text-align: center;margin: 0 auto;}.mb-none, .top_t { display: none; }.modal-backdrop { display: none; }}

.banner { background: url(../img/banner.jpg) no-repeat center 0; height: 727px; }
.mbanner{ display:none; }
@media(max-width:720px){
    .banner { display: none; }
    .mbanner { display:block; }
}

.con { background-repeat: no-repeat; background-position: center 0; text-align: center; background-position: center bottom; max-width: 1920px; margin: 0 auto; }
.con1 { background-image: url(../img/bg1.jpg); background-color: #39b599; padding: 15px 0 150px; }
.con2 { background-image: url(../img/bg2.jpg); background-color: #fff; padding: 70px 0 90px; }
.con3 { background-image: url(../img/bg3.jpg); background-color: #f4f4f4; padding: 86px 0 130px; background-position: center top; }
.con4 { background-image: url(../img/bg4.jpg); background-color: #f4f4f4; padding: 140px 0 150px; }
.con5 { background-image: url(../img/bg5.jpg); background-color: #f39a0c; padding: 80px 0 90px; }
.con6 { background-image: url(../img/bg6.jpg); background-color: #10292e; padding: 90px 0 100px; }

.content { padding-top: 30px; }
.con1 .content { padding-top: 0; }

.color-g { color: #39b599; }
.color-g2 { color: #36ad92; }
.color-o { color: #f39a0c; }
.color-w { color: #fff; }
.color-666 { color: #666; }
.fsiz20 { font-size: 1.4285em; }
.fsiz22 { font-size: 1.5714em; }
.fsiz24 { font-size: 1.7142em; }
.fsiz26 { font-size: 1.8571em; }
.bg-g { background: #39b599; }
.bg-o { background: #f39a0c; }
.bg-w { background: #fff; }
.border-g { border-color: #39b599; }
.border-o { border-color: #f39a0c; }

.main-tit { padding-bottom: 10px; }

.kuang1 { max-width: 995px; margin: 0 auto; }
.kuang-t img, .kuang-b img { display: block; }
.kuang1 .kuang-m { background: url(../img/kuang1-m.jpg) repeat-y; }
.kuang1 p { line-height: 2.5; margin: -2em 0 -1em; position: relative; z-index: 2; padding: 0 .5em; }
.kuang1 p span { font-size: 1.2em; }

.con2 li { display: table; }
.con2 .wrap { max-width: 320px; height: 358px; background-repeat: no-repeat; background-position: center 0; display: table-cell; vertical-align: middle; margin: 0 auto; }
.con2 .wrap.bg1 { background-image: url(../img/hope-bg1.png); }
.con2 .wrap.bg2 { background-image: url(../img/hope-bg2.png); }
.con2 p { display: inline-block; line-height: 1.8181; position: relative; }
.con2 p:before, .con2 p:after { position: absolute; width: 10px; height: 20px; border: 3px solid #fff; }
.con2 p:before { content: ''; border-right: none; border-bottom: none; left: -15px; top: -5px; }
.con2 p:after { content: ''; border-left: none; border-top: none; right: -15px; bottom: -5px; }
.con2 li.second { margin-top: -66px; }

.con3 ul { max-width: 980px; margin-left: 125px; }
.con3 h3 { line-height: 2; }
.con3 p { line-height: 1.8181; padding: 0 1.8em; }
.con3 .wrap1 { float: right; margin-top: 70px; margin-right: 40px; }
.con3 .wrap2 { margin-top: 170px; }
.con3 .wrap3 { float: right; margin-top: 220px; }
.kuang2 { max-width: 479px; }
.kuang2 .kuang-m { background: url(../img/kuang2-m.png) repeat-y; padding-bottom: 1em; }
.kuang3 { max-width: 525px; }
.kuang3 .kuang-m { background: url(../img/kuang3-m.png) repeat-y; padding: 2px 0; position: relative; z-index: 2; }
.con3 .kuang3 h3 { margin-top: -1.5em; }
.con3 .kuang3 p { margin-bottom: -1em; }

.con4 ul {   }
.con4 li { display: table; height: 300px; }
.con4 .wrap { display: table-cell; vertical-align: bottom;  }
.con4 .kuang { max-width: 268px; margin: 0 auto;  border-radius: 10px; border-width: 2px; border-style: solid; overflow: hidden; }
.con4 p { line-height: 2; padding: 1.5em 0.45em; position: relative;  }
.con4 p:after { display: block; content: ''; width: 0; height: 0; border-top: 10px solid #fff; border-left: 8px solid transparent; border-right: 8px solid transparent; position: absolute; bottom: -9px; left: 50%; margin-left: -8px; }
.con4 h3 { line-height: 2.333; }

.con5 .wrap { position: relative; }
.con5 .wrap:before { content: ''; display: block; width: 101%; height: 102%; border: 3px solid #d5870c; position: absolute; top: -1%; left: -0.5%; transform: rotate(1deg);  }
.con5 .kuang { padding: 3em 0.5em; position: relative; z-index: 2; }
.con5 p { line-height: 1.83333; }

.reg {  }
.reg .wrap { position: relative; max-width: 900px; margin: 0 auto; }
.reg .wrap:before { display: block; content: ''; position: absolute; width: 100%; height: 100%; background: #fff; top: 18px; left: 14px; border-radius: 10px; }
.reg .kuang { border: 3px solid #ededed; border-bottom: none; border-radius: 10px 10px 0 0; position: relative; z-index: 2; padding: 2em 0; }
.reg h3 { padding: 1em 0 .5em; }
.reg p { padding-bottom: 1em; }
.form { max-width: 520px; padding: 0 10px; margin: 0 auto; color: #666; }
.form .form-group { margin: 0; }
.form .control-label { padding: 0; font-weight: normal; text-align: right; margin-bottom: 0; font-size: 1.5714em; line-height: 46px; }
.form .label-l { width: 130px; float: left;  }
.reg i.star { color: red; font-style: normal; }
.form .input-wrap { margin-left: 130px; padding-left: 2%; }
.form .form-control { background: #ededed; border-radius: 4px; border: none; box-shadow: none; margin-bottom: 20px; font-size: 1.5714em; }
.form input, .form select { height: 46px; }
.form textarea { height: 160px; resize: none; }
.reg .submit-btn { width: 100%; display: block; background: #f39a0c; border: none; font-weight: bold; font-size: 2.2857em; line-height: 2.96875; border-radius: 0 0 10px 10px; position: relative; z-index: 2; }


@media(max-width: 1200px){
    .kuang1 .kuang-m { background-size: contain; }
    .con4 { font-size: 13px; }
}
@media(max-width: 992px){
    .con2 { font-size: 11px; }
    .con3 ul { margin-left: 0; }
    .con4 li { height: auto; margin-bottom: 1.8em; }
}
@media(max-width: 420px){
    .con { font-size: 11px; background-size: contain; padding-top: 20px; padding-bottom: 40px; }
    .con.con2 { padding-bottom: 0; font-size: 14px; }
    .con3 { background-image: none; background-color: #44bfa3; }
    .content { padding-top: 10px; }
    .kuang1 p { margin-top: -1em; }
    .con2 .wrap { width: 200px; }
    .con2 li.second { margin-top: 0; }
    .con2 li { margin-bottom: 1.8em; }
    .con3 .wrap1 { margin-right: 0; }
    .kuang2 .kuang-m,.kuang3 .kuang-m { background-size: contain; }
    .con3 .wrap { margin-top: 1.8em; }
    .reg .wrap:before { left: 6px; top: 6px; }
    .form { font-size: 10px; }
    .form .label-l { width: 90px; }
    .form .input-wrap { margin-left: 90px; }
    .reg .kuang { padding: .5em 0; }
    .form .form-control { margin-bottom: 10px; }
    .con3 .kuang3 p { padding: 0 .8em; }
    .con4 p:after { bottom: -5px; }

}
@media(max-width: 380px){
    .con { font-size: 10px; }
}
@media(max-width: 320px){
    .con { font-size: 9px; }
    .con2 li { padding: 0; }
}