﻿<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
    <title> 雅托邦校园大使 招募啦! | 雅托邦</title>
    <meta name="description" content="雅托邦，雅思托福考试培训机构领导品牌，采用纯外教老师授课模式，外教老师均来自国际知名学府，为学员提供高质量外教一对一的培训服务，是您学习雅思托福的不二之选。" />
    <meta name="keywords" content="雅托邦,雅思托福培训,在线雅思托福培训,雅思托福外教一对一,雅思口语外教" />
    <link rel="shortcut icon" href="http://img.acadsoc.com.cn/Ytbclub/img/favicon.ico" />
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="http://img.acadsoc.com.cn/js/vendor/jquery-1.8.3.min.js"></script>
    <script src="http://img.acadsoc.com.cn/js/bootstrap.min.js"></script>
    <script src="http://img.acadsoc.com.cn/web/img/activity/js/awardRotate.js"></script><!-- 转盘js -->
    <!--[if lt IE 9]>
        <script src="http://img.acadsoc.com.cn/js/vendor/html5shiv.js"></script>
        <script src="http://img.acadsoc.com.cn/js/vendor/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <!--活动头部-->
    <header class="header-nav height100">
    <div class="container">
        <div class="clearfix">
                <div class="col-md-2 col-sm-6 col-xs-12">
                    <div class="header-left clearfix">
                        <div class="padding-none margin-none text-left">
                            <a href="/Index.aspx" target="_blank"  >
                                <div  style=" height:15px;"></div>
                                <div style=" background:url(http://img.acadsoc.com.cn/Ytbclub/img/ytb-index-logo.png)center no-repeat; width:293px; height:69px;" title="雅托邦" class=" hidden-xs"></div>
                                <div style=" background:url(http://img.acadsoc.com.cn/Ytbclub/img/ytb-index-logo2.png)center no-repeat; width:133px; height:69px; " title="雅托邦"  class="hidden-lg hidden-md hidden-sm"></div>
                            </a>
                            <a href="/Index.aspx" target="_blank" style=" position:absolute;right:25px; top:35px; font-size:22px; color:#186692;"  class="hidden-lg hidden-md hidden-sm" ><i class="fa fa-home"></i> 返回首页</a>
                        </div>
                        <div  style=" height:10px;"></div>
                    </div>
                </div>
                <div class="col-md-10  col-sm-6 col-xs-12 text-right hidden-xs">
                    <div class="header-right clearfix text-right">
                        <div style=" height:40px;"></div>
                        <h3 class="text-right margin-none padding-none"><span class="display-none320">客服热线</span><strong style="color:#e55050;">400-9698-321</strong></h3>
                    </div>
            </div>
        </div>
    </div>
</header>
    
    <div class="banner"></div>
    <div class="mbanner"><img src="img/banner.jpg" /></div>
    
    <div class="con1 con">
        <div class="container">
            <div class="main-tit"><img src="img/tit1.png" alt=""></div>
            <div class="content">
                <div class="kuang1">
                    <div class="kuang-t"><img src="img/kuang1-t.jpg" alt=""></div>
                    <div class="kuang-m">
                        <p class="color-g fsiz20">雅托邦是雅思考试官方合作伙伴</br>
                        专注于雅思托福<span class="color-o">考试培训</span></br>
                        一路创新求变，一路勇往直前</br>
                        只为一个梦想：</br>
                        <span class="color-o">让每位考生，高分通关，顺利申请名校！</span></br>
                        欢迎加入雅托邦校园大使，</br>
                        来一起感受高端英语教学的魅力之旅！</p>
                    </div>
                    <div class="kuang-b"><img src="img/kuang1-b.jpg" alt=""></div>
                </div>
            </div>
        </div>
    </div>

    <div class="con2 con">
        <div class="container">
            <div class="main-tit"><img src="img/tit2.png" alt=""></div>
            <div class="content">
                <ul class="row color-w fsiz22">
                    <li class="col-sm-4 col-xs-12">
                        <div class="wrap bg1">
                            <p>英语学习的忠实用户<br>愿意与我们一起成长</p>
                        </div>    
                    </li>
                    <li class="col-sm-4 col-xs-12">
                        <div class="wrap bg1">
                            <p>校内活跃分子一枚<br>有一定的校内资源</p>
                        </div>    
                    </li>
                    <li class="col-sm-4 col-xs-12">
                        <div class="wrap bg2">
                            <p>善于沟通，执行力强，<br>学习能力强，有较好的<br>组织统筹能力，对出国<br>留学充满向往</p>
                        </div>    
                    </li>
                    <li class="col-sm-4 col-sm-offset-2 col-xs-12 second">
                        <div class="wrap bg2">
                            <p>渴望获得工作实习锻炼，<br>或积累创业知识和经验<br>的激情青年</p>
                        </div>   
                    </li>
                    <li class="col-sm-4 col-xs-12 second">
                        <div class="wrap bg1">
                            <p>喜欢互联网<br>喜欢尝试<br>具有创新精神</p>
                        </div>    
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="con3 con">
        <div class="container">
            <div class="main-tit"><img src="img/tit3.png" alt=""></div>
            <div class="content">
                <ul>
                    <li class="clearfix">
                        <div class="wrap kuang2 wrap1">
                            <div class="kuang-t"><img src="img/kuang2-t.png" alt=""></div>
                            <div class="kuang-m">
                                <h3 class="color-g2"><strong>金钱激励</strong></h3>
                                <p class="color-g fsiz22">可以获得丰厚的项目<span class="color-o">报酬和奖金</span><br>（具体另附）</p>
                            </div>
                            <div class="kuang-b"><img src="img/kuang2-b.png" alt=""></div>
                        </div>
                    </li>
                    <li class="clearfix">
                        <div class="wrap kuang3 wrap2">
                            <div class="kuang-t"><img src="img/kuang3-t.png" alt=""></div>
                            <div class="kuang-m">
                                <h3 class="color-g2"><strong>职业发展</strong></h3>
                                <p class="color-g fsiz22" style=" text-align:left;">
                                1. 职业技能培训；<br>
                                2. 有优先实习，聘为<span>正式员工</span>的机会；<br>
                                3. 提供实习证明和推荐信，增强简历竞争力；<br>
                                4. 结识志同道合的各高校朋友扩展人脉；<br>
                                5. 提供畅学1V1专业外教课程<span>基金1000元</span>；<br>
                                6. 一份学习套餐的机会；<br>
                                7. 有机会竞选雅托邦最优校园大使荣誉称号及丰厚奖金</p>
                            </div>
                            <div class="kuang-b"><img src="img/kuang3-b.png" alt=""></div>
                        </div>
                    </li>
                    <li class="clearfix">
                        <div class="wrap kuang3 wrap3">
                            <div class="kuang-t"><img src="img/kuang3-t.png" alt=""></div>
                            <div class="kuang-m">
                                <h3 class="color-g2"><strong>能力提升</strong></h3>
                                <p class="color-g fsiz22">
                                1. 新媒体运营营销<br>
                                2. 文案写作和沟通<br>
                                3. 渠道等资源整合<br>
                                4. 活动组织与协调<br>
                                5. 发挥主观能动性<br>
                                6. 团队建设与合作<br></p>
                            </div>
                            <div class="kuang-b"><img src="img/kuang3-b.png" alt=""></div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="con4 con">
        <div class="container">
            <div class="main-tit"><img src="img/tit4.png" alt=""></div>
            <div class="content">
                <ul class="row">
                    <li class="col-md-3 col-xs-12">
                        <div class="wrap">
                            <div class="kuang border-g bg-g">
                                <p class="color-g fsiz20 bg-w">通过线上各渠道进行宣传，配合公司的媒体平台，让更多的人知道和了解雅托邦</p>
                                <h3 class="color-w fsiz24"><strong>线上宣传</strong></h3>
                            </div>
                        </div>
                    </li>
                    <li class="col-md-3 col-xs-12">
                        <div class="wrap">
                            <div class="kuang border-o bg-o">
                                <p class="color-o fsiz20 bg-w">负责策划、组织雅托邦在本校的校园推广活动，做好校内外宣传，增加雅托邦的影响力</p>
                                <h3 class="color-w fsiz24"><strong>线下执行</strong></h3>
                            </div>
                        </div>
                    </li>
                    <li class="col-md-3 col-xs-12">
                        <div class="wrap">
                            <div class="kuang border-g bg-g">
                                <p class="color-g fsiz20 bg-w">负责与本校的学生会、社团、俱乐部等组建关系，做雅托邦校园大使与专业老师、校内组织等的合作对接</p>
                                <h3 class="color-w fsiz24"><strong>校内合作</strong></h3>
                            </div>
                        </div>
                    </li>
                    <li class="col-md-3 col-xs-12">
                        <div class="wrap">
                            <div class="kuang border-o bg-o">
                                <p class="color-o fsiz20 bg-w">收集校园用户的使用问题，反馈合理的意见及建议，及时报备执行反馈情况</p>
                                <h3 class="color-w fsiz24"><strong>用户反馈</strong></h3>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="con5 con">
        <div class="container">
            <div class="main-tit"><img src="img/tit5.png" alt=""></div>
            <div class="content">
                <div class="wrap">
                    <div class="bg-w kuang">
                        <p class="fsiz24 color-g">跟我们有着同样的梦想，<br>
    希望在实践中获取知识，<br>
    愿意接受挑战 ，<br>
    愿意跟雅托邦共同成长的大学生，<br>
    欢迎加入高端品牌雅托邦校园大使！<br>
    <span class="color-o">请把简历发至邮箱： <a href="mailto:emilyhe@acadsoc.com" class="color-o">emilyhe@acadsoc.com</a></span></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="con6 con reg">
        <div class="container">
            <div class="main-tit"><img src="img/tit6.png" alt=""></div>
            <div class="content">
                <div class="wrap">
                    <div class="kuang">
                        <h3 class="fsiz26 color-o"><strong>希望您理解雅托邦校园大使的职责</strong></h3>
                        <p class="fsiz20"><i class="star">*</i>为必填项</p>
                        <div class="form">
                            <div class="form-group clearfix">
                                <label class="control-label label-l"><i class="star">*</i>真实姓名：</label>
                                <div class="input-wrap">
                                    <input type="text" name="Name" maxlength="50" class="form-control">
                                </div>
                            </div>
                            <div class="form-group clearfix">
                                <label class="control-label label-l"><i class="star">*</i>性别：</label>
                                <div class="input-wrap">
                                    <select class="form-control" name="Sex">
                                        <option value="1">男</option>
                                        <option value="0">女</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group clearfix">
                                <label class="control-label label-l">QQ号：</label>
                                <div class="input-wrap">
                                    <input type="text" maxlength="20" name="QQ" class="form-control" onkeyup="this.value=this.value.replace(/[^\d]/g,'') " onafterpaste="this.value=this.value.replace(/[^\d]/g,'') ">
                                </div>
                            </div>
                            <div class="form-group clearfix">
                                <label class="control-label label-l">微信号：</label>
                                <div class="input-wrap">
                                    <input type="text" maxlength="20" name="WeChat" class="form-control">
                                </div>
                            </div>
                            <div class="form-group clearfix">
                                <label class="control-label label-l"><i class="star">*</i>手机号码：</label>
                                <div class="input-wrap">
                                    <input type="text" name="Phone" maxlength="20" class="form-control" onkeyup="this.value=this.value.replace(/[^\d]/g,'') " onafterpaste="this.value=this.value.replace(/[^\d]/g,'') ">
                                </div>
                            </div>
                            <div class="form-group clearfix">
                                <label class="control-label label-l"><i class="star">*</i>在读学校：</label>
                                <div class="input-wrap">
                                    <input type="text" maxlength="50" name="School" class="form-control">
                                </div>
                            </div>
                            <div class="form-group clearfix">
                                <label class="control-label label-l"><i class="star">*</i>专业：</label>
                                <div class="input-wrap">
                                    <input type="text" maxlength="50" name="Major" class="form-control">
                                </div>
                            </div>
                            <div class="form-group clearfix">
                                <label class="control-label label-l"><i class="star">*</i>年级：</label>
                                <div class="input-wrap">
                                    <input type="text" maxlength="50" name="Grade" class="form-control">
                                </div>
                            </div>
                            <div class="form-group clearfix text-left">
                                <label class="control-label">想来成为雅托邦大使的原因:</label>
                                <textarea class="form-control" maxlength="1000" name="Reason"></textarea>
                            </div>
                        </div>
                    </div>
                    <button class="submit-btn color-w" id="SubUniversityAmbassador">提交</button>
                </div>
            </div>
        </div>
    </div>


    <!--foot-->
    <div id="footer" style="padding-top:10px;"><!-- 100% -->
        <div class="container">   
            <div class="col-md-12 text-center">
                <div class="logo" style="margin-top:10px;"><img alt="Acadsoc.com.cn" src="https://img.acadsoc.com.cn/web/img/acadsoc.png"></div>
                <div><strong>邮箱：</strong><a href="mailto:info@acadsoc.com">info@acadsoc.com</a></div>
                <div><strong>客户服务热线：400-8232-520</strong></div>
                <div style="color:#1ABC9C;">省时 · 省钱 · 专业 · 贴心 · 有保障</div>
                <div>Copyright ©2014 深圳市光泽盛辉科技有限公司</div>
                <div><img src="https://img.acadsoc.com.cn/web/img/copyright.jpg" alt="Copyright" /></div>
            </div>
        </div>
    </div>
<script type="text/javascript" src='/Ajax/Web.UI.Fun.YtbclubIpRecord.aspx'></script>
<script type="text/javascript" src="/js/IdentificationSystem.js"></script>
<script type="text/javascript" src="/js/Record.js"></script>
<script type="text/javascript" src="/js/BaiDuStatistics.js"></script>
<script type="text/javascript">

    function trim(str) {
        if (str) {
            return str.replace(/(^\s*)|(\s*$)/g, "");
        } else {
            return "";
        }
    }

    $("#SubUniversityAmbassador").click(function () {
        $("#SubUniversityAmbassador").attr("disabled", "disabled");
        var Name = $("input[name=Name]").val();
        var Sex = $("select[name=Sex]").val();
        var QQ = $("input[name=QQ]").val();
        var WeChat = $("input[name=WeChat]").val();
        var Phone = $("input[name=Phone]").val();
        var School = $("input[name=School]").val();
        var Major = $("input[name=Major]").val();
        var Grade = $("input[name=Grade]").val();
        var Reason = $("textarea[name=Reason]").val();
        if (trim(Name) == ""
                || trim(Phone) == ""
                || trim(School) == ""
                || trim(Major) == ""
                || trim(Grade) == ""
                || Sex == ""
                ) {
            alert("带 * 的为必填项，请填写完成");
            $("#SubUniversityAmbassador").removeAttr("disabled");
            return;
        }
        if (Phone.length != 11 || Phone.substring(0, 1) != "1") {
            alert("输入手机格式不正确！");
            $("#SubUniversityAmbassador").removeAttr("disabled");
            return;
        }
        $.ajax({
            type: 'post',
            dataType: 'json',
            url: "/Ajax/NewUserAjax.ashx?method=CreateUniversityAmbassador",
            data: {
                "Name": Name,
                "Sex": Sex,
                "QQ": QQ,
                "WeChat": WeChat,
                "Phone": Phone,
                "School": School,
                "Major": Major,
                "Grade": Grade,
                "Reason": Reason
            },
            success: function (data) {
                if (data == -1)
                    alert("带 * 的为必填项，请填写完成");
                else if (data == 0)
                    alert("服务器忙，请联系客服或稍后重试");
                else if (data == -2)
                    alert("此电话号码已存在，请确认后重新输入");
                else if (data > 0) {
                    alert("提交成功，我们内部审核后，会有专人尽快与你联系，请耐心等待。");
                }
            }
        });
        $("#SubUniversityAmbassador").removeAttr("disabled");
    });
</script>
</body>
</html>